{
  "database": "main",
  "server": {
    "endpoints": {
      "request": "xdom/server/request.asp",
      "uploadFile": "xdom/server/fileUploader.asp",
      "uploadFileManager": "xdom/server/uploadFileManager.asp",
      "post": "xdom/server/post.asp",
      "load_session": "xdom/server/load_session.asp",
      "save_session": "xdom/server/saveSession.asp",
      "upload_xml": "xdom/server/upload_xml.asp",
      "clearCache": "xdom/server/clearCache.asp"
    }
  },
  "sources": {
    "#cuestionario": "minerva.xml"
  }
}